HOST="https://rolanvc-gmail-argotek-odoo-main-20392861.dev.odoo.com/"
HOST_PROD="https://rolanvc-gmail-argotek-odoo.odoo.com/"
HOST_STAGE="https://rolanvc-gmail-argotek-odoo-stage-1-20492511.dev.odoo.com/"

DB="rolanvc-gmail-argotek-odoo-main-20392861"
DB_PROD="rolanvc-gmail-argotek-odoo-prod-1-20401808"
DB_STAGE="rolanvc-gmail-argotek-odoo-stage-1-20492511"

USER_EMAIL='rkveroncruz@argotek.com.ph'

API_KEY="49ff6e0490e4408b633c81bbfd855bec51341aa9"
API_KEY_PROD="80ecf538693c75e231386ce2af30765e3285b716"
API_KEY_STAGE="196c2da6c7cd94d6524733604b6e539f6249c209"