HOST_STAGE="https://rolanvc-gmail-argotek-odoo-staging-22278302.dev.odoo.com/"
DB_STAGE="rolanvc-gmail-argotek-odoo-staging-22278302"

USER_EMAIL_STAGE='rkveroncruz@argotek.com.ph'

API_KEY_STAGE="a884fc4c6b49223b87fc4d1202c226a12061c0f9"
