HOST_PROD="https://rolanvc-gmail-argotek-odoo.odoo.com/"
DB_PROD="rolanvc-gmail-argotek-odoo-main-20492499"

USER_EMAIL_PROD='rkveroncruz@argotek.com.ph'

API_KEY_PROD="2f49210d3ec5d98956f2765c5e33fb65dd15b768"
